# spring_jpa_mysql

./: .classpath  .project  README.md  pom.xml
src/main/java/com/test/springjpa/: App.java
src/main/java/com/test/springjpa/config/: RedisCacheConfig.java
src/main/java/com/test/springjpa/domain/: User.java
src/main/java/com/test/springjpa/repository/: UserJpaRepository.java  UserRepository.java
src/main/java/com/test/springjpa/service/: IUserService.java
src/main/java/com/test/springjpa/service/impl/: UserServiceImpl.java
src/main/java/com/test/springjpa/web/: UserController.java
src/main/sources/: application.properties
src/test/java/com/test/springjpa/: SpringDataJpaExampleApplication.java
